{application, queryobjseg, [
  {description, "DMN Server"},
  {vsn, "2.0.1"},
  {modules, []},
  {registered, []},
  {applications, [
      kernel,
      stdlib,
      mnesia,
      sasl,
      sumo_rest,
      lasse,
      amqp_client,
      jose,
      jwerl,
      sync
  ]},
  {mod, {queryobjseg, []}},
  {env, []},
  {start_phases , [
    {create_schema, []},
    {start_amqp, []},
    {start_fcm_init, []},
    {start_cowboy_listeners, []}
    % {start_canillita_events_management, []}
  ]}
]}.
